# movie

movie/: .gitignore  HELP.md  build.gradle  docker-compose-cdc.yml
movie/src/main/java/com/toyproject/movie/: MovieApplication.java
movie/src/main/java/com/toyproject/movie/api/controller/movie/: MovieController.java
movie/src/main/java/com/toyproject/movie/api/controller/reservation/: ReservationController.java
movie/src/main/java/com/toyproject/movie/api/controller/schedule/: ScheduleController.java
movie/src/main/java/com/toyproject/movie/api/controller/theater/: TheaterController.java
movie/src/main/java/com/toyproject/movie/api/dto/outbox/: OutboxEventDto.java
movie/src/main/java/com/toyproject/movie/api/dto/reservation/: ReservationDto.java  ReservationEventDto.java  ReservationSeatDto.java
movie/src/main/java/com/toyproject/movie/common/constants/: ValidationMessage.java
movie/src/main/java/com/toyproject/movie/common/exception/: ClientException.java  CommonException.java  CustomExceptionHandler.java  ServerException.java
movie/src/main/java/com/toyproject/movie/common/response/: ErrorResponse.java  Response.java
movie/src/main/java/com/toyproject/movie/common/utill/: ReservationUtil.java
movie/src/main/java/com/toyproject/movie/core/domain/base/: DefaultTimeStampCreatedAndModifiedEntity.java  DefaultTimeStampCreatedEntity.java
movie/src/main/java/com/toyproject/movie/core/domain/client/: Client.java
movie/src/main/java/com/toyproject/movie/core/domain/movie/: Movie.java
movie/src/main/java/com/toyproject/movie/core/domain/outbox/: Outbox.java
movie/src/main/java/com/toyproject/movie/core/domain/payment/: PaymentLog.java
movie/src/main/java/com/toyproject/movie/core/domain/reservation/: Reservation.java  ReservationDetail.java  TempReservation.java
movie/src/main/java/com/toyproject/movie/core/domain/schedule/: Schedule.java  ScheduleSeatLog.java  ScheduledSeat.java
movie/src/main/java/com/toyproject/movie/core/domain/theater/: Seat.java  SeatFactory.java  Theater.java
movie/src/main/java/com/toyproject/movie/core/repository/client/: ClientRepository.java
movie/src/main/java/com/toyproject/movie/core/repository/movie/: MovieRepository.java
movie/src/main/java/com/toyproject/movie/core/repository/outbox/: OutboxRepository.java
movie/src/main/java/com/toyproject/movie/core/repository/reservation/: ReservationDetailRepository.java  ReservationRepository.java  TempReservationRepository.java
movie/src/main/java/com/toyproject/movie/core/repository/schedule/: ScheduleRepository.java  ScheduleSeatLogRepository.java  ScheduledSeatRepository.java
movie/src/main/java/com/toyproject/movie/core/repository/theater/: SeatRepository.java  TheaterRepository.java
movie/src/main/java/com/toyproject/movie/core/service/: OutboxConsumerService.java
movie/src/main/java/com/toyproject/movie/core/service/movie/: MovieService.java
movie/src/main/java/com/toyproject/movie/core/service/outbox/: OutboxConsumerService.java  OutboxService.java
movie/src/main/java/com/toyproject/movie/core/service/reservation/: RedisCacheService.java  ReservationFacade.java  ReservationService.java
movie/src/main/java/com/toyproject/movie/core/service/schedule/: ScheduleService.java
movie/src/main/java/com/toyproject/movie/core/service/thearter/: TheaterService.java
movie/src/main/java/com/toyproject/movie/global/config/: CacheConfig.java  QueryDslConfig.java  RedisConfig.java  ReservationService.java  SwaggerConfig.java
movie/src/main/java/com/toyproject/movie/global/enums/: AudienceDiscountType.java  AudienceType.java  BaseEnum.java  DiscountType.java  DomainType.java  EventNameType.java  ExceptionType.java  PaymentStatus.java  PaymentType.java  ReservationDetailStatus.java  ReservationStatus.java  SeatReservationStatus.java
movie/src/main/java/com/toyproject/movie/global/enums/base/: BaseEnum.java
movie/src/main/java/com/toyproject/movie/global/enums/coverter/: BaseEnumAttributeConverter.java
movie/src/main/java/com/toyproject/movie/global/filter/: CustomLoggingFilter.java
movie/src/main/java/com/toyproject/movie/global/init/: ClientDataInitializer.java
movie/src/main/resources/: application-dev.yml  application-secret.yml  application.yaml  application.yml  schema.sql
movie/src/test/java/com/toyproject/movie/: MovieApplicationTests.java
movie/src/test/java/com/toyproject/movie/core/service/: ReservationServiceTest.java
movie/src/test/java/com/toyproject/movie/core/service/reservation/: ReservationServiceTest.java
movie/src/test/java/com/toyproject/movie/core/service/thearter/: TheaterServiceBatchTest.java
movie/src/test/java/com/toyproject/movie/support/annotation/: IntegrationTest.java  PerformanceTest.java
(+22 files in other folders)
